%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Trey Hunner (http://www.treyhunner.com/)
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

%\usepackage[left=0.5in,top=0.5in,right=0.5in,bottom=0.5in]{geometry} % Document margins
%\usepackage[left=0.8in,top=0.8in,right=0.8in,bottom=0.8in]{geometry} % Document margins
% \usepackage[left=0.9in,top=0.9in,right=0.9in,bottom=0.9in]{geometry} % Document margins
\usepackage[left=1in,top=1in,right=1in,bottom=1in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{3.5cm}\rlap{#1}}
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{Ian P. Roberts} % Your name
% \address{105 W. 38th \sfrac{1}{2} St, Apt 105, Austin, TX 78705} % Your address

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{hyperref}

\address{(636) 328--4215 \\ \href{mailto:ipr@utexas.edu}{ipr@utexas.edu} \\ \href{http://ianroberts.gitlab.io}{ianroberts.gitlab.io}} % Your phone number and email

\usepackage{xfrac}

\usepackage{fancyhdr}
\usepackage{lastpage}
\pagestyle{fancy}
\fancyhf{}

\renewcommand{\headrulewidth}{0pt}

\cfoot{Page \thepage \hspace{1pt} of \pageref{LastPage}}\begin{document}\begin{rSection}{Education}\begin{rSubsectionEd}{The University of Texas at Austin}{August 2018 -- Present}{Ph.D. Electrical Engineering}\end{rSubsectionEd}\begin{rSubsectionEd}{Missouri University of Science and Technology}{August 2014 -- May 2018}{B.S. Electrical Engineering}\end{rSubsectionEd}\end{rSection}\begin{rSection}{Experience}\begin{rSubsection2}{The University of Texas at Austin}{August 2018 -- Present}{Graduate Research Assistant}{Austin, TX}\end{rSubsection2}\begin{rSubsection2}{GenXComm, Inc.}{May 2018 -- Present}{Wireless Engineering Intern}{Austin, TX}\end{rSubsection2}\begin{rSubsection2}{Sandia National Laboratories}{May 2017 -- May 2018}{R\&D Electrical Engineering Intern}{Albuquerque, NM}\end{rSubsection2}\begin{rSubsection2}{Missouri University of Science and Technology}{January 2017 -- May 2018}{Undergraduate Research Assistant}{Rolla, MO}\end{rSubsection2}\begin{rSubsection2}{Dynetics, Inc.}{Summer 2016}{Electrical Engineering Intern}{Huntsville, AL}\end{rSubsection2}\end{rSection}\begin{rSection}{Graduate Coursework}\begin{rSubsectionCourse}{Wireless Communication}{J. G. Andrews}{Channel models, AWGN capacity, transmit and receive diversity, fading capacity, adaptive modulation, MIMO, millimeter-wave, uplink and downlink AWGN channels, CDMA, OFDM, uplink and downlink fading channels, multiuser diversity, network-level consideration, stochastic geometry.}\end{rSubsectionCourse}\begin{rSubsectionCourse}{Space-Time Communication}{R. W. Heath}{MIMO information theory and estimation, channel models, OFDM, optimum transceivers, channel estimation, zero-forcing receivers, LMMSE receivers, SU-SISO, SU-MIMO, MU-MIMO, uplink and downlink duality, massive MIMO, millimeter-wave, compressed sensing.}\end{rSubsectionCourse}\begin{rSubsectionCourse}{Analysis and Design of Communication Networks}{G. de Veciana}{Continuous-time Markov chains, queueing models and characteristics, queueing networks, routing.}\end{rSubsectionCourse}\begin{rSubsectionCourse}{Probability and Stochastic Processes}{S. Shakkottai}{Sigma-algebra, random variables, expectation, generating functions, conditional expectation, convergence of a r.v., law of large numbers, central limit theorem, convexity, bounds of a r.v., discrete-time Markov chains, martingales.}\end{rSubsectionCourse}\end{rSection}\end{document}