%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Trey Hunner (http://www.treyhunner.com/)
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

%\usepackage[left=0.5in,top=0.5in,right=0.5in,bottom=0.5in]{geometry} % Document margins
%\usepackage[left=0.8in,top=0.8in,right=0.8in,bottom=0.8in]{geometry} % Document margins
% \usepackage[left=0.9in,top=0.9in,right=0.9in,bottom=0.9in]{geometry} % Document margins
\usepackage[left=1in,top=1in,right=1in,bottom=1in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{3.5cm}\rlap{#1}}
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{Ian P. Roberts} % Your name
% \address{105 W. 38th \sfrac{1}{2} St, Apt 105, Austin, TX 78705} % Your address

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{hyperref}

\address{(636) 328--4215 \\ \href{mailto:ipr@utexas.edu}{ipr@utexas.edu} \\ \href{http://ianroberts.gitlab.io}{ianroberts.gitlab.io}} % Your phone number and email

\usepackage{xfrac}

\usepackage{fancyhdr}
\usepackage{lastpage}
\pagestyle{fancy}
\fancyhf{}

\renewcommand{\headrulewidth}{0pt}

\cfoot{Page \thepage \hspace{1pt} of \pageref{LastPage}}